@use '../base' as *

.bank-form

    .btn-custom-container
        display: flex
        justify-content: flex-end
        margin-right: 25rem
        margin-top: 5rem

        .btn
            width: 15rem

    .container
        margin-top: 4rem
        max-width: 65%
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        padding-bottom: 2rem

        h3
            font-size: 3rem
            color: $black
            margin-bottom: 1.5rem

        p
            color: $light-color
            font-size: 1.5rem
            line-height: 1.5

        form
            padding: 2rem 0

            .input-break
                display: flex
                gap: 4rem

            .input-group
                margin: 0 0 2rem
                width: 100%

                label
                    font-size: 1.5rem
                    margin-bottom: 1rem
                    display: inline-block
                    color: #666

                .error
                    color: #cc0000
                    font-size: 1.3rem
                    display: inline-block
                    margin-top: .25rem

            input
                outline: 0
                background: $gray-bg
                width: 75%
                display: block
                border: 0
                padding: 15px
                box-sizing: border-box
                font-size: 1.5rem
                border-radius: 3px
                color: $black

        .check
            display: flex
            align-items: baseline
            gap: 1rem
            margin: 2rem 1rem 1rem 1rem

            input[type="checkbox"]
                width: fit-content
                transform: scale(1.25)
                cursor: pointer
                transition: 0s !important

                &:checked
                    // filter: hue-rotate(240deg)
                    filter: hue-rotate(345deg)

            span
                color: $light-color
                font-size: 1.5rem
                line-height: 1.5

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        input[type=number]
            -moz-appearance: textfield

@media (max-width:768px)

    .bank-form

        .btn-custom-container
            margin-right: 2rem
            margin-top: 2rem

        .container
            margin-top: 2rem
            max-width: 95% !important

            h3
                margin-bottom: 1rem

        .check
            input[type="checkbox"]
                transform: scale(1.1) !important
