@use '../base' as *

.foods-form
    .container
        max-width: 90%
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        padding-bottom: 2rem

        .main-content
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 2.5rem
            margin-bottom: 2.5rem

            .btn
                margin-top: 0

        h3,h4
            color: $black

        h3
            font-size: 3rem
            margin-bottom: 1.5rem

        h4
            font-size: 2.5rem
            text-align: center

        p
            color: $light-color
            font-size: 1.5rem
            line-height: 1.5

        .btn-container
            display: flex
            justify-content: flex-end
            margin-bottom: 5rem

            .btn
                width: 25%

    .category
        display: flex
        overflow-x: scroll
        padding: 1rem
        border-bottom: 1px solid #eee
        margin-bottom: 2rem

        h5
            color: #666
            font-size: 1.8rem

        a
            display: block

        .box
            cursor: pointer
            padding: 1.5rem 2rem

            &:hover
                h5
                    color: $white

        .selected
            color: $white
            background-color: $main-color

            h5
                color: $white

.form-modal
    .custom-content
        width: fit-content !important

    h2
        text-align: center
        color: $black
        font-size: 3rem

    form
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 1rem
        border-radius: 4px
        padding: 1rem

    input, textarea
        outline: 0
        background: $gray-bg
        width: 100%
        border: 0
        margin: 0 0 2rem
        padding: 15px
        font-size: 1.5rem
        border-radius: 4px
        color: $black

    .img-label
        background: $gray-bg
        width: 100%
        height: fit-content
        cursor: pointer
        margin: 0 0 2rem
        padding: 15px
        font-size: 1.5rem
        border-radius: 4px
        display: flex
        justify-content: space-between

    .upload-icon
        width: 15px
        color: #6d6d6d

    span
        color: #6d6d6d

    .img-box
        display: flex
        justify-content: center

    .img-obj
        height: 8rem
        margin-bottom: 1rem
        width: 40%
        object-fit: contain

    textarea
        background-color: $white !important
        border: 1px solid $light-gray
        resize: none

@media (max-width: 768px)
    .foods-form
        .container
            max-width: 95% !important

        .category
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))

        .btn-container
            .btn
                width: 50% !important

@media (max-width: 640px)
    .foods-form
        .container
            max-width: 85% !important

        .category
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr))

        .btn-container
            .btn
                width: 40% !important
