@use '../base' as *

.login-form-modal
    h1
        font-weight: bold
        font-size: 3rem
        margin: 0

    h2
        text-align: center

    p
        font-size: 14px
        font-weight: 100
        line-height: 20px
        letter-spacing: 0.5px
        margin: 20px 0 30px

    span
        font-size: 12px

    button
        border-radius: 20px
        border: 1px solid $main-color
        background-color: $main-color
        color: #fff
        font-size: 12px
        font-weight: bold
        padding: 12px 45px
        letter-spacing: 1px
        text-transform: capitalize
        cursor: pointer
        transition: .3s ease-in

    &:active
        transform: scale(0.95)

    &:focus
        outline: none

    .register-button
        background-color: transparent
        border-color: #fff
        background: -webkit-linear-gradient(to right, $main-color, #759cfb)
        background: linear-gradient(to right, $main-color, #759cfb)

        &:hover
            background: $main-color

    .login-btn
        &:hover
            // color: $main-color
            // background-color: #fff
            background: #1d5dfb

    form
        background-color: #fff
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 0 50px
        height: 100%
        text-align: center

    input
        background-color: #eee
        border: none
        padding: 12px 15px
        margin: 7px 0
        width: 100%

    .container
        background-color: #fff
        border-radius: 10px
        margin: 4rem auto 0 auto
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
        position: relative
        overflow: hidden
        width: 768px
        max-width: 100%
        min-height: 480px

    .form-container
        position: absolute
        top: 0
        height: 100%
        transition: all 0.6s ease-in-out

    .sign-in-container
        left: 0
        width: 50%
        z-index: 2

    .container.right-panel-active .sign-in-container
        transform: translateX(100%)

    .sign-up-container
        left: 0
        width: 50%
        opacity: 0
        z-index: 1

    .container.right-panel-active .sign-up-container
        transform: translateX(100%)
        opacity: 1
        z-index: 5
        animation: show 0.6s

    @keyframes show
        0%, 49.99%
            opacity: 0
            z-index: 1

        50%, 100%
            opacity: 1
            z-index: 5

    .overlay-container
        position: absolute
        top: 0
        left: 50%
        width: 50%
        height: 100%
        overflow: hidden
        transition: transform 0.6s ease-in-out
        z-index: 100

    .container.right-panel-active .overlay-container
        transform: translateX(-100%)

    .overlay
        background: #5987f8
        background: -webkit-linear-gradient(to right, $main-color, #759cfb)
        background: linear-gradient(to right, $main-color, #759cfb)
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 0
        color: #fff
        position: relative
        left: -100%
        height: 100%
        width: 200%
        transform: translateX(0)
        transition: transform 0.6s ease-in-out

    .container.right-panel-active .overlay
        transform: translateX(50%)

    .overlay-panel
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 0 40px
        text-align: center
        top: 0
        height: 100%
        width: 50%
        transform: translateX(0)
        transition: transform 0.6s ease-in-out

    .overlay-left
        transform: translateX(-20%)

    .container.right-panel-active .overlay-left
        transform: translateX(0)

    .overlay-right
        right: 0
        transform: translateX(0)

    .container.right-panel-active .overlay-right
        transform: translateX(20%)

    .h1-mb-1
        margin-bottom: 20px

    .forget-password
        text-align: left
        width: 100%
        color: #333
        text-decoration: none
        margin: 10px 0

    .links
        font-size: 14px
        margin-bottom: 2rem
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

    .d-only-mobile
        display: none

    .success-container
        display: flex
        justify-content: center
        background-color: #fff
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 0 50px
        height: 100%
        text-align: center

        img
            max-width: 11rem
            margin: 24px 0px 32px

        h1
            font-size: 20px

    .error
        color: #cc0000
        font-size: 1.3rem
        display: inline-block
        text-align: start
        width: 100%
        margin-bottom: 0.5rem

    .main-error
        text-align: center !important
        margin-top: 1rem

    .text-center
        text-align: center !important

@media (max-width: 640px)
    .login-form-modal
        .container
            margin: 0
            box-shadow: none
            border-radius: 0

        .overlay-container
            display: none

        .sign-in-container, .sign-up-container
            width: 100%

        .sign-up-container
            transform: none !important

        .d-only-mobile
            display: inline
