@use '../base' as *

.rest-form
  background-image: linear-gradient( #4479FB, #4479FB)
  background-size: cover
  color: #f1f1f1
  height: 60vh
  padding: 3.5rem 1rem
  margin-bottom: 25rem

  .container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    padding-bottom: 2rem

    h3
      font-size: 3rem
      margin-bottom: 1.5rem

    p
      font-size: 1.5rem
      line-height: 1.5

    .content
      display: flex
      justify-content: space-between

      .imgs
        width: 50%
        position: relative

      form
        display: flex
        flex-direction: column
        width: 50%
        margin-top: 2rem
        border-radius: 4px
        margin-bottom: 1rem
        background: $white
        padding: 2rem
        z-index: 9
        box-shadow: 0 1rem 1rem rgb(0 0 0 / 10%)

        input, textarea
          outline: 0
          background: $gray-bg
          width: 100%
          border: 0
          margin: 0 0 2rem
          padding: 15px
          font-size: 1.5rem
          border-radius: 4px
          color: $black

        .img-label
          background: $gray-bg
          width: 100%
          height: fit-content
          cursor: pointer
          padding: 15px
          font-size: 1.5rem
          border-radius: 4px
          display: flex
          justify-content: space-between

          .upload-icon
            width: 15px
            color: #6d6d6d

          span
            color: #6d6d6d

        .box
          display: flex
          justify-content: center

          .img-obj
            width: 40%
            height: 8rem
            object-fit: contain

        textarea
          background-color: $white !important
          border: 1px solid $light-gray
          resize: none

    .food-img
      position: absolute
      width: 35%

    .food-1
      top: 0%
      left: 30%
      animation: scaleUp 3s ease-in-out infinite

    .food-2
      top: -20%
      right: -5%
      animation: scaleUp 2s ease-in-out infinite

    .food-3
      bottom: 40%
      right: -5%
      animation: scaleUp 4s ease-in-out infinite

    .shape
      position: absolute
      filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1))

      &-1
        top: 20%
        left: 10%
        animation: scaleUp 2s 3s ease-in-out infinite

      &-2
        right: 0
        top: 55%
        animation: scaleUp 3s 4s ease-in-out infinite

      &-3
        bottom: 25%
        left: 5%
        animation: scaleUp 3s 1s ease-in-out infinite

      &-4
        top: -20%
        width: 8%
        right: -10%
        animation: moveUp 3s 1s ease-in-out infinite

      &-5
        top: 40%
        left: 50%
        animation: moveUp 3s ease-in-out infinite

    @keyframes scaleUp
      0%,
      100%
        transform: translateY(0) scale(1)

      50%
        transform: translateY(-5px) scale(1.05)

    @keyframes moveUp
      0%,
      100%
        transform: translateY(0)

      20%
        transform: translateY(-3px)

      50%
        transform: translateY(-8px)

/* Small */
@media (min-width: 768px)
  .rest-form .container
    width: 650px

@media (max-width: 768px)
  .rest-form
    height: 100% !important

  .rest-form .imgs
    display: none

  .rest-form form
    width: 100% !important

/* Medium */
@media (min-width: 992px)
  .rest-form .container
    width: 870px

/* Large */
@media (min-width: 1200px)
  .rest-form .container
    width: 1070px
