@use './base' as *

.shopping-cart-container
  position: fixed
  top: 8.5rem
  left: 0
  right: 0
  z-index: 1000
  height: calc(100vh - 8.5rem)
  background: $white
  overflow-y: scroll
  padding-bottom: 8rem
  display: none

  &.active
    display: block

  &::-webkit-scrollbar
    width: 1rem

  &::-webkit-scrollbar-track
    background: $white

  &::-webkit-scrollbar-thumb
    background: $black
    border-radius: 5rem

  .title
    font-size: 2.5rem
    padding: 1rem
    color: $black
    border-bottom: $border
    text-align: center

  .custom-title
    font-size: 2.2rem
    padding-bottom: 3rem

  .products-container
    border: $border
    border-radius: .5rem
    animation: fadeUp .4s linear
    .image
      display: flex
      justify-content: center
      padding: 2rem 1rem
      img
        width: 11rem

    .box-container
      @include grid(30rem)
      padding: 1.5rem

      .box
        border-radius: .5rem
        background: $light-bg
        display: flex
        align-items: center
        gap: 1.5rem
        padding: 2rem
        position: relative

        .fa-times
          position: absolute
          top: .7rem
          right: 1rem
          font-size: 2rem
          cursor: pointer
          color: $black

          &:hover
            color: $main-color

        img
          height: 8rem

        .content

          h3
            font-size: 2rem
            color: $black

          span
            font-size: 1.5rem
            color: $light-color

            &.price
              color: $main-color
              font-size: 1.7rem

          input
            width: 8rem
            padding: .5rem 1.2rem
            font-size: 1.5rem
            color: $black
            margin: .7rem 0

  .cart-total
    margin-top: 2rem
    border: $border
    border-radius: .5rem
    animation: fadeUp .4s linear .4s backwards

    .box
      padding: 1.5rem

      h3
        color: $black
        font-size: 2rem
        padding-bottom: .7rem

        span
          color: $main-color
.paymentContainer
  background-color: #f7f7f7
  padding: 2rem 1rem
  border-radius: 0.5rem
  width: 40%
