@use './base' as *

.footer
  background: $light-bg
  text-transform: capitalize

  .newsletter
    text-align: center
    margin-bottom: 2rem

    h3
      font-size: 2.5rem
      color: $black
      padding-bottom: 1rem

    form
      max-width: 70rem
      margin: 1rem auto
      max-width: 70rem
      display: flex
      border-radius: .5rem
      overflow: hidden

    input[type="email"]
      height: 100%
      width: 100%
      padding: 1rem 1.2rem
      font-size: 1.6rem
      color: $black
      text-transform: none

      input[type="submit"]
        padding: 0 2rem
        font-size: 1.6rem
        color: $white
        background: $green
        cursor: pointer

        &:hover
          background: $black

  .box-container
    @include grid(25rem)

    .box

      h3
        font-size: 2.2rem
        color: $black
        padding: 1rem 0

      p
        font-size: 1.4rem
        color: $light-color
        padding: 1rem 0

      a
        display: block
        font-size: 1.4rem
        color: $light-color
        padding: 1rem 0

        &:hover
          color: $green

          i
            padding-right: 2rem

          i
            padding-right: .5rem
            color: $green

  .bottom
    padding-top: 1rem
    text-align: center

    .share
      margin: 1.5rem 0

      a
        height: 4.5rem
        width: 4.5rem
        line-height: 4.5rem
        font-size: 2rem
        border-radius: .5rem
        margin: 0 .3rem
        color: $white
        background: $green

        &:hover
          background: $black

    .credit
      font-size: 2rem
      color: $light-color
      padding: 1rem

      span
        color: $green
