@use './base' as *

.header
  position: sticky
  top: 0
  left: 0
  right: 0
  z-index: 1000
  background: $white
  box-shadow: $box-shadow
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2rem 9%

  .logo
    font-size: 2.5rem
    font-weight: bolder
    color: $black

    i
      padding-right: .7rem
      color: $green

  .navbar
    a
      font-size: 1.7rem
      margin: 0 1rem
      color: $light-color

      &:hover
        color: $green

  .icons
    display: flex
    gap: 5px

    .menu-custom, .cart-custom
      height: 4.5rem
      width: 4.5rem
      line-height: 4.5rem
      font-size: 2rem
      background: $light-bg
      color: $black
      border-radius: .5rem
      margin-left: .3rem
      cursor: pointer
      text-align: center

      &:hover
        color: $white
        background: $green

    .quantity
      position: absolute
      right: 0
      bottom: 0
      width: 1.5rem
      font-size: 1.3rem
      height: 1.5rem
      border-radius: 50%
      border: 1px solid
      line-height: normal
      display: flex
      justify-content: center
      align-items: center
      background-color: $green
      color: $white
      padding: 8px
      user-select: none
      transform: translate(25%, 25%)

      &:hover
        color: $green
        background-color: $white

  #menu-btn
    display: none

  @keyframes fadeUp
    0%
      transform: translateY(5rem)
      opacity: 0

  .dropdown
    display: flex
    justify-content: space-between
    align-items: center

    img
      width: 30px
      height: 30px
      border-radius: 50%
      vertical-align: middle

    & .dropbtn
      font-size: 1.8rem
      border: none
      outline: none
      color: $black
      padding-left: 10px
      background-color: inherit
      font-family: inherit
      margin: 0
      cursor: pointer

      i
        margin-left: 8px

    &-content
      display: none
      position: absolute
      background-color: $white
      min-width: 15rem
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
      z-index: 1
      top: 5rem
      padding: 0.5rem 0.3rem 0.65rem 0.3rem

    &-content a, span
      color: black
      padding: 12px 16px
      text-decoration: none
      display: block
      text-align: left
      font-size: 1.5rem
      color: $black
      cursor: pointer

    &-content a:hover
      background-color: $green
      color: #fff !important
      box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 123 255 / 40%)

    &:hover .dropdown-content
      display: block
