@use './base' as *

.menu .box-container
  text-transform: capitalize
  @include grid(30rem)

  .box
    border-radius: .5rem
    background: $light-bg
    padding: 2rem
    display: flex
    align-items: center
    gap: 1.5rem

    &:hover
      background: $black

      .content h3
        color: $white

    img
      height: 10rem

    .content

      h3
        font-size: 2rem
        color: $black
        padding-bottom: .5rem

      .price
        font-size: 1.8rem
        color: $green

.popular .box-container
  @include grid($val: 25rem )

  .box
    border-radius: .5rem
    position: relative
    background: $light-bg
    padding: 2rem
    text-align: center

    .fa-heart
      position: absolute
      top: 1.5rem
      right: 1.5rem
      font-size: 2.5rem
      color: $light-color
      cursor: pointer

      &:hover
        color: $green

    .image
      margin: 1rem 0

      img
        height: 15rem
        width: 15rem
        object-fit: contain
        user-select: none

    .content

      h3
        font-size: 2rem
        color: $black

      .price-container
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 3rem

      .counter-container
        display: flex
        align-items: center
        gap: 5px

      .counter
        font-size: 2.5rem
        color: $green,
        line-height: 1,
        border-radius: 4px
        padding: 3px 7.5px
        cursor: pointer
        border: 1px solid $green
        user-select: none

        &:hover
          color: $white
          background-color: $green

      .quantity
        color: #1b003e
        font-size: 1.6rem
        width: 20px

      .custom-padding
        padding: 3px 9px

      .price
        font-size: 2rem
        color: $black

        span
          font-size: 1.5rem
          color: $light-color
          text-decoration: line-through

.banner
  .row-banner
    background: url(../../public/assets/images/row-banner.png) no-repeat
    height: 45rem
    background-size: cover
    background-position: center
    position: relative

    .content
      position: absolute
      top: 50%
      left: 7%
      transform: translateY(-50%)

      span
      @include font(4rem)
      color: $black

      h3
        font-size: 6rem
        color: red
        text-transform: uppercase

      p
        font-size: 2rem
        padding-bottom: 1rem

  .grid-banner
    @include grid(30rem)

    .grid
      position: relative
      border-radius: 1rem
      overflow: hidden
      height: 45rem

      &:hover img
        transform: scale(1.2)

      img
        height: 100%
        width: 100%
        object-fit: cover

      .content
        position: absolute
        top: 2rem
        padding: 0 2rem

        &.center
          text-align: center
          width: 100%

          span
            color: $light-color

          h3
            color: $black

        span
          font-size: 2.5rem
          color: $white

        h3
          font-size: 3rem
          color: $white
          padding-top: .5rem
