@use './base' as *

.modal
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(86 86 86 / 43%)

  &-content
    box-shadow: 0 1rem 1rem rgb(0 0 0 / 10%)
    background-color: #fefefe
    margin: auto
    padding: 30px
    width: 40%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 7px

  &-content h3
    font-size: 20px

  &-close
    color: #6d6d6d
    font-size: 3.2rem
    position: absolute
    right: 1rem
    top: 0rem

.modal-close:hover,
.modal-close:focus
  color: $main-color
  text-decoration: none
  cursor: pointer

@media (max-width: 768px)
  .modal-content
    width: 90%
