@use './base' as *

.apple-payment
    .apple-payment-container
        margin: 1.5rem 0
        min-height: 4rem

        .error
            color: #cc0000
            font-size: 1.4rem
            margin-bottom: 1rem
            text-align: center

.stripe-payment
    .stripe-payment-container
        border: 1px solid #e6e6e6
        width: 100%
        border-radius: 5px
        padding: 8px
        max-height: 4rem

    .error
        color: #fa755a
        margin-top: 5px
        font-size: 1.3rem

.paypal-payment
    .paypal-payment-container
        margin: 1.5rem 0
        min-height: 4rem

        .error
            color: #cc0000
            font-size: 1.4rem
            margin-bottom: 1rem
            text-align: center
