@use './base' as *

.sidebar
  flex: 3
  display: none
  position: sticky
  top: 10%
  width: 200px
  border-right: none
  height: 100%
  overflow: hidden
  flex-shrink: 0
  flex: 0 0 auto
  user-select: none
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms

  &Wrapper
    padding: 30px 15px

  &List
    padding: 0
    margin: 0
    list-style: none

  .sidebar-item
    display: flex
    cursor: pointer
    height: 48px
    align-items: center
    justify-content: flex-start

    &:hover, &:active
      .sidebar-icon,
      .sidebar-text
        color: $main-color

  .sidebar-icon
    margin: 0 16px 0 12px
    width: 18px
    height: 18px
    color: rgba(0, 0, 0, 0.54)

  .sidebar-text
    color: rgba(0, 0, 0, 0.87)
    font-size: 1.5rem
    font-style: normal
    font-weight: normal
    line-height: 1.43
    font-stretch: normal
    letter-spacing: 0.3px

  .sidebarButton
    width: 150px
    border: none
    padding: 10px
    border-radius: 5px
    font-weight: 500

  .active-navlink
    .sidebar-icon,
    .sidebar-text
      color: $main-color

  .d-block
    display: block !important
    width: 50rem

  .hide-root
    overflow: hidden

.icons-sidebar
  width: 75px !important
  display: block !important

@media (max-width: 640px)
  .sidebar
    width: 150px

  .icons-sidebar
    width: 50px !important
