@use './base' as *

.stepper-container
    display: flex
    justify-content: center
    padding: 2rem

    .content
        align-items: center
        width: 800px

        .progress-bar
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            margin-top: 2.5rem
            margin-bottom: 5rem

            &::before
                content: ""
                position: absolute
                background-color: $light-gray
                top: 50%
                left: 0
                transform: translateY(-50%)
                border-radius: 5px
                height: 4px
                width: 100%
                z-index: -1
                transition: 0.8s ease

            .progress
                position: absolute
                background-color: $main-color
                top: 50%
                left: 0
                transform: translateY(-50%)
                border-radius: 5px
                height: 4px
                z-index: -1
                transition: 0.8s ease

            .circle
                background-color: #fff
                border-radius: 50%
                height: 30px
                width: 30px
                border: 3px solid $light-gray
                display: flex
                justify-content: center
                align-items: center
                transition: 0.4s ease
                position: relative

            .active
                color: $main-color
                border-color: $main-color

            span
                background-color: $light-gray
                width: 18px
                height: 18px
                border-radius: 50%

            .span-active
                background-color: $main-color

        .btns
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            margin-top: 20px
