@use '../base' as *

.menu-categories
  display: flex
  scroll-behavior: smooth
  overflow-x: auto
  flex-flow: row nowrap
  padding: 1px
  margin-left: 0.5rem

  &::-webkit-scrollbar
    height: 0px

  .category-item
    margin: 1rem 2rem 0rem 1rem
    font-size: 1.6rem
    user-select: none
    color: rgba(0, 0, 0, 0.5)
    cursor: pointer
    text-transform: capitalize

  .active
    color: rgba(0, 0, 0, 1)
    border-bottom: 1px solid #000
    padding-bottom: 0.5rem

.menu-categories-fixed
  width: 460px
  position: fixed
  background: #fff
  padding: 1rem 1rem 2rem 0rem
  z-index: 99

@media (max-width: 768px)
  .menu-categories-fixed
    width: 100% !important
