@use '../base' as *

.header-wrapper
  position: relative
  padding-bottom: 14px

  .menu-header
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    aspect-ratio: auto 16/9
    margin-bottom: 28px

    .cart-icon
      position: absolute
      width: 42px
      height: 42px
      right: 4rem
      top: 4rem
      background: #FFFFFF
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer

      .content
        position: relative

        .counter
          position: absolute
          bottom: 2rem
          right: 0
          color: $white
          width: 1.5rem
          font-size: 1.3rem
          font-weight: bold
          height: 1.5rem
          border-radius: 50%
          border: 1px solid
          line-height: normal
          display: flex
          justify-content: center
          align-items: center
          background-color: #061A40
          padding: 7.5px
          user-select: none
          transform: translate(25%, 25%)

    .logo
      padding: 7px 14px
      position: absolute
      bottom: 0

      img
        width: 75px
        height: 75px
        display: block
        max-width: 100%
        max-height: 75px

  .order-btn-wrapper
    position: fixed
    bottom: 0
    width: 460px
    max-width: 100%
    background-color: #fff
    padding: 0 3rem
    display: flex
    justify-content: center
    z-index: 2

    .order-btn
      padding: 1.25rem 2rem
      text-align: center
      border-radius: 50px
      font-size: 1.6rem
      width: 100%
      margin: 2rem 0
      cursor: pointer
      background-color: $second-color
      color: $white
      transition: all .2s ease
      font-weight: bold
      position: relative

      &:hover
        background-color: #4479FB

      .quantity
        position: absolute
        right: 5%
        top: 25%
        background-color: #fff
        height: 10px
        display: flex
        justify-content: center
        align-items: center
        padding: 1.2rem 0.7rem
        color: #0c123e
        border-radius: 50%
