@use '../base' as *

.menu-footer
    color: #808080
    font-size: 1.5rem
    text-align: center
    margin: 1.5rem 0 2.5rem

.view-order-btn-wrapper + .menu-footer
    margin-bottom: 10rem

.view-order-btn-wrapper
    position: fixed
    bottom: 0
    width: 460px
    max-width: 100%
    background-color: #fff
    padding: 0 3rem
    display: flex
    justify-content: center
    z-index: 2

    .view-order-btn
        padding: 1.5rem 2rem
        text-align: center
        border-radius: 50px
        font-size: 1.6rem
        width: 100%
        margin: 2rem 0
        cursor: pointer
        background-color: $second-color
        color: $white
        transition: all .2s ease
        font-weight: bold
        position: relative

        &:hover
            background-color: #4479FB

        .quantity
            position: absolute
            right: 5%
            top: 25%
            background-color: #fff
            height: 10px
            display: flex
            justify-content: center
            align-items: center
            padding: 1.2rem 0.7rem
            color: #0c123e
            border-radius: 50%
