@use '../base' as *

.order-success
    text-align: center

    .success-icon
        display: flex
        justify-content: center
        margin: 7rem auto 3rem
        animation: rotate 1s linear forwards

        img
            width: 150px

    .heading-1
        padding: 0 4rem
        font-size: 2.5rem
        margin-bottom: 7rem

    .google-rate
        .heading-2
            color: rgba(0, 0, 0, 0.6)
            font-size: 1.8rem

        .rate-wrapper
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1.2rem 2rem
            border: 1px solid #061A40
            border-radius: 5px
            text-align: center
            color: rgb(0,0,0,0.75)
            font-size: 1.7rem
            cursor: pointer
            margin: 3rem 3rem 7rem

        .text
            display: flex
            justify-content: space-between
            align-items: center
            gap: 2rem
            color: $second-color

        .icon
            background-color: $second-color
            border-radius: 50%
            padding: 0.5rem
            display: flex
            justify-content: center
            align-items: center

            img
                width: 2rem

    .social-links
        .heading-2
            color: rgba(0, 0, 0, 0.9)
            font-size: 1.8rem

        .links
            display: flex
            justify-content: center
            align-items: center
            gap: 2rem
            margin: 3rem 0 1rem

            .link
                width: 48px
                height: 48px
                padding: 1rem
                border-radius: 50%
                border: 2px solid $second-color
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer

    .invoice-btn-wrapper
        width: 460px
        max-width: 100%
        background-color: #fff
        padding: 0 3rem
        display: flex
        justify-content: center

    .invoice-btn
        padding: 1.5rem 2rem
        text-align: center
        border-radius: 5px
        font-size: 1.6rem
        width: 100%
        margin: 4rem 0
        cursor: pointer
        background-color: $second-color
        color: $white
        transition: all .2s ease
        font-weight: bold

        &:hover
            background-color: #4479FB

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
